{
  "name": "entrega1",
  "version": "1.0.0",
  "description": "Primera entrega Proyecto Final",
  "main": "app.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Mariano gago",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
